<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login User</title>
  <script type="module">
    import { togglePassword } from './utils.js';
  </script>
</head>
<body>
  <h1>Login User</h1>
  <form action="/user/login" method="POST">

    <p>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </p>
    
    <p>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </p>

    <p>
      <input type="checkbox" id="showPassword" onchange="togglePassword('#password');">
      <label for="showPassword">Show/Hide Password</label>
    </p>
    
    <input type="submit" value="Submit">
  </form>
</body>
</html>